attrs==20.2.0
cached-property==1.5.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
decorator==4.4.2
fancycompleter==0.9.1
Flask==1.1.2
frozendict==1.2
genanki==0.8.1
idna==2.10
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
langcodes==2.1.0
marisa-trie==0.7.5
MarkupSafe==1.1.1
more-itertools==8.5.0
msgpack==1.0.0
packaging==20.4
pdbpp==0.10.2
pluggy==0.13.1
py==1.9.0
Pygments==2.7.1
pyparsing==2.4.7
pyrepl==0.9.0
pystache==0.5.4
pytest==6.0.2
python-http-client==3.3.1
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
sendgrid==6.4.7
six==1.15.0
starkbank-ecdsa==1.1.0
toml==0.10.1
urllib3==1.25.10
validators==0.18.1
Werkzeug==1.0.1
wmctrl==0.3
wordfreq==2.3.2
