argcomplete==1.12.1
attrs==20.2.0
awscli==1.18.150
boto3==1.15.9
botocore==1.18.9
cached-property==1.5.2
certifi==2020.6.20
cfn-flip==1.2.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
decorator==4.4.2
docutils==0.15.2
durationpy==0.5
fancycompleter==0.9.1
Flask==1.1.2
frozendict==1.2
future==0.18.2
genanki==0.8.1
gunicorn==20.0.4
hjson==3.0.2
idna==2.10
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
kappa==0.6.0
langcodes==2.1.0
marisa-trie==0.7.5
MarkupSafe==1.1.1
more-itertools==8.5.0
msgpack==1.0.0
packaging==20.4
pdbpp==0.10.2
pip-tools==5.3.1
placebo==0.9.0
pluggy==0.13.1
py==1.9.0
pyasn1==0.4.8
Pygments==2.7.1
pyparsing==2.4.7
pyrepl==0.9.0
pystache==0.5.4
pytest==6.0.2
python-dateutil==2.6.1
python-http-client==3.3.1
python-slugify==4.0.1
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
rsa==4.5
s3transfer==0.3.3
sendgrid==6.4.7
six==1.15.0
starkbank-ecdsa==1.1.0
text-unidecode==1.3
toml==0.10.1
tqdm==4.50.0
troposphere==2.6.2
urllib3==1.25.10
validators==0.18.1
Werkzeug==0.16.1
wmctrl==0.3
wordfreq==2.3.2
wsgi-request-logger==0.4.6
zappa==0.51.0
