attrs==20.2.0
beautifulsoup4==4.9.1
blis==0.4.1
cached-property==1.5.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cymem==2.0.3
EasyProcess==0.3
fancycompleter==0.9.1
Flask==1.1.2
frozendict==1.2
genanki==0.8.0
idna==2.10
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
langcodes==2.1.0
marisa-trie==0.7.5
MarkupSafe==1.1.1
more-itertools==8.5.0
msgpack==1.0.0
murmurhash==1.0.2
numpy==1.19.2
packaging==20.4
pdbpp==0.10.2
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
py==1.9.0
Pygments==2.7.1
pyparsing==2.4.7
pyrepl==0.9.0
pystache==0.5.4
pytest==6.0.2
PyVirtualDisplay==1.3.2
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
srsly==1.0.2
thinc==7.4.1
toml==0.10.1
tqdm==4.49.0
urllib3==1.25.10
wasabi==0.8.0
Werkzeug==1.0.1
wmctrl==0.3
wordfreq==2.3.2
